<html>
    <head>
        <title>Learning GIT PULL</title>
    </head>

    <body>
        <h1>Learning PULL method for GIT</h1>
        <div>
            Learning to pull files from Remote repository to Local repository.
        </div>

        <p>
            The git pull command is used to fetch and download content from a remote repository and immediately update the local repository to match that content. Merging remote upstream changes into your local repository is a common task in Git-based collaboration work flows. The git pull command is actually a combination of two other commands, git fetch followed by git merge. In the first stage of operation git pull will execute a git fetch scoped to the local branch that HEAD is pointed at. Once the content is downloaded, git pull will enter a merge workflow. A new merge commit will be-created and HEAD updated to point at the new commit.
        </p>

        <p>
            Syntax which is used for GIT PULL execution is: <br/>
            <i>git pull origin master</i>
            <br/>
            <br/>
            Where <b>origin</b> is remote repository and <b>master</b> is a branch in local repository (our PC).
        </p>
    </body>
    
</html>